<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="Ufm-9Z-LYm">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="nRk-tx-z6I" customClass="ProfileController" customModule="CTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6U-Hw-paH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0do-Rf-bau">
                                <rect key="frame" x="20" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0do-Rf-bau" secondAttribute="height" multiplier="1:1" id="mr5-oU-cIf"/>
                                    <constraint firstAttribute="width" constant="100" id="rPH-Oz-aK5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drc-cd-43J">
                                <rect key="frame" x="140" y="140.5" width="254" height="22.5"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected App Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-SF-KcP">
                                <rect key="frame" x="20" y="228" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app experience label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkG-xB-Hi2">
                                <rect key="frame" x="20" y="260.5" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="0.73136638080000005" blue="0.1136109456" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Display name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-PO-yUt">
                                <rect key="frame" x="140" y="108" width="254" height="22.5"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tgf-SF-KcP" firstAttribute="top" secondItem="0do-Rf-bau" secondAttribute="bottom" constant="20" id="0VN-d0-U5h"/>
                            <constraint firstItem="tgf-SF-KcP" firstAttribute="leading" secondItem="RxZ-q5-1xP" secondAttribute="leading" constant="20" id="4tM-zC-Ymf"/>
                            <constraint firstItem="0do-Rf-bau" firstAttribute="leading" secondItem="RxZ-q5-1xP" secondAttribute="leading" constant="20" id="DgA-UZ-oFk"/>
                            <constraint firstItem="RxZ-q5-1xP" firstAttribute="trailing" secondItem="Drc-cd-43J" secondAttribute="trailing" constant="20" id="KgW-sE-vCb"/>
                            <constraint firstItem="RxZ-q5-1xP" firstAttribute="trailing" secondItem="tgf-SF-KcP" secondAttribute="trailing" constant="20" id="Wuc-fL-Mrq"/>
                            <constraint firstItem="DkG-xB-Hi2" firstAttribute="top" secondItem="tgf-SF-KcP" secondAttribute="bottom" constant="10" id="aqC-9O-rmh"/>
                            <constraint firstItem="Drc-cd-43J" firstAttribute="leading" secondItem="0do-Rf-bau" secondAttribute="trailing" constant="20" id="bDK-0e-HKE"/>
                            <constraint firstItem="fYN-PO-yUt" firstAttribute="top" secondItem="RxZ-q5-1xP" secondAttribute="top" constant="20" id="dXr-2F-lN5"/>
                            <constraint firstItem="fYN-PO-yUt" firstAttribute="leading" secondItem="0do-Rf-bau" secondAttribute="trailing" constant="20" id="fZo-ku-5Xd"/>
                            <constraint firstItem="RxZ-q5-1xP" firstAttribute="trailing" secondItem="fYN-PO-yUt" secondAttribute="trailing" constant="20" id="jaU-cW-klf"/>
                            <constraint firstItem="DkG-xB-Hi2" firstAttribute="leading" secondItem="RxZ-q5-1xP" secondAttribute="leading" constant="20" id="mTj-Gx-c0c"/>
                            <constraint firstItem="0do-Rf-bau" firstAttribute="top" secondItem="RxZ-q5-1xP" secondAttribute="top" constant="20" id="mZW-J0-r4m"/>
                            <constraint firstItem="Drc-cd-43J" firstAttribute="top" secondItem="fYN-PO-yUt" secondAttribute="bottom" constant="10" id="qeI-6x-gJc"/>
                            <constraint firstItem="RxZ-q5-1xP" firstAttribute="trailing" secondItem="DkG-xB-Hi2" secondAttribute="trailing" constant="20" id="rnT-xA-0KQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RxZ-q5-1xP"/>
                    </view>
                    <navigationItem key="navigationItem" id="guV-EM-NwR">
                        <barButtonItem key="rightBarButtonItem" title="Edit" image="line.horizontal.3" catalog="system" id="47I-4N-mlS">
                            <color key="tintColor" red="1" green="0.73136638080000005" blue="0.1136109456" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6e-mC-bev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="697.76785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GzV-by-03J">
            <objects>
                <viewController id="O2K-RL-vWx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4K-61-9H8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-tp-8tY">
                                <rect key="frame" x="107" y="108" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8gC-tp-8tY" secondAttribute="height" multiplier="1:1" id="HcI-GT-bOK"/>
                                    <constraint firstAttribute="width" constant="200" id="Ra8-Ds-qcp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQT-hs-lbP">
                                <rect key="frame" x="315" y="186.5" width="44" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9bu-Xd-NRV"/>
                                    <constraint firstAttribute="height" constant="44" id="Snx-2J-Bpg"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update App Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYq-pk-qbQ">
                                <rect key="frame" x="20" y="410.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-j0-AQ1">
                                <rect key="frame" x="20" y="328" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-4V-vb0">
                                <rect key="frame" x="102" y="451" width="210" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvf-0J-LXI">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <color key="backgroundColor" red="0.32975227140000002" green="0.56936072339999999" blue="0.48185270749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gvf-0J-LXI" secondAttribute="height" multiplier="1:1" id="gD8-Ds-Xb2"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Rijks Museum"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niT-0M-5bF">
                                        <rect key="frame" x="115" y="0.0" width="95" height="95"/>
                                        <color key="backgroundColor" red="1" green="0.73136638080000005" blue="0.1136109456" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="niT-0M-5bF" secondAttribute="height" multiplier="1:1" id="HC5-iF-UR8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Ticket Master"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="update username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJb-6P-hJZ">
                                <rect key="frame" x="20" y="356.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mJb-6P-hJZ" firstAttribute="top" secondItem="Ort-j0-AQ1" secondAttribute="bottom" constant="8" id="4JS-dS-oHA"/>
                            <constraint firstItem="bFn-4V-vb0" firstAttribute="top" secondItem="vYq-pk-qbQ" secondAttribute="bottom" constant="20" id="FeN-Vq-gqQ"/>
                            <constraint firstItem="Ort-j0-AQ1" firstAttribute="top" secondItem="8gC-tp-8tY" secondAttribute="bottom" constant="20" id="GsS-E6-22O"/>
                            <constraint firstItem="diU-Xt-WDM" firstAttribute="trailing" secondItem="mJb-6P-hJZ" secondAttribute="trailing" constant="20" id="MLt-Ac-OLI"/>
                            <constraint firstItem="TQT-hs-lbP" firstAttribute="leading" secondItem="8gC-tp-8tY" secondAttribute="trailing" constant="8" id="MSD-eV-9WI"/>
                            <constraint firstItem="mJb-6P-hJZ" firstAttribute="leading" secondItem="diU-Xt-WDM" secondAttribute="leading" constant="20" id="O8C-ip-X6N"/>
                            <constraint firstItem="8gC-tp-8tY" firstAttribute="top" secondItem="diU-Xt-WDM" secondAttribute="top" constant="20" id="SEY-yS-5nC"/>
                            <constraint firstItem="diU-Xt-WDM" firstAttribute="trailing" secondItem="Ort-j0-AQ1" secondAttribute="trailing" constant="20" id="YWk-f2-gXb"/>
                            <constraint firstItem="vYq-pk-qbQ" firstAttribute="top" secondItem="mJb-6P-hJZ" secondAttribute="bottom" constant="20" id="ZSE-m2-Nds"/>
                            <constraint firstItem="diU-Xt-WDM" firstAttribute="trailing" secondItem="vYq-pk-qbQ" secondAttribute="trailing" constant="20" id="aRl-8U-1bS"/>
                            <constraint firstItem="bFn-4V-vb0" firstAttribute="centerX" secondItem="vYq-pk-qbQ" secondAttribute="centerX" id="bcK-eD-YvA"/>
                            <constraint firstItem="8gC-tp-8tY" firstAttribute="centerX" secondItem="I4K-61-9H8" secondAttribute="centerX" id="fHZ-an-fJ8"/>
                            <constraint firstItem="TQT-hs-lbP" firstAttribute="centerY" secondItem="8gC-tp-8tY" secondAttribute="centerY" id="lJ9-xB-JkP"/>
                            <constraint firstItem="Ort-j0-AQ1" firstAttribute="leading" secondItem="diU-Xt-WDM" secondAttribute="leading" constant="20" id="p7g-Dh-PA5"/>
                            <constraint firstItem="vYq-pk-qbQ" firstAttribute="leading" secondItem="diU-Xt-WDM" secondAttribute="leading" constant="20" id="yQz-D0-tvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="diU-Xt-WDM"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Uu-4E-olM">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="u0L-WZ-czV"/>
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="Lhx-r4-gto"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2l0-j7-Kvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="698"/>
        </scene>
        <!--Item-->
        <scene sceneID="sSL-lH-a7f">
            <objects>
                <viewController storyboardIdentifier="FavoritesController" id="ukW-2D-dqd" customClass="FavoritesController" customModule="CTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hT9-KT-KOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NFD-3n-i1k">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J6p-oH-Dt0">
                                    <size key="itemSize" width="381" height="409"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hr8-IU-9Mm">
                                        <rect key="frame" x="16.5" y="0.0" width="381" height="409"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ga8-0G-TyA">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="409"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uam-mb-Qcv">
                                                    <rect key="frame" x="0.0" y="0.0" width="381" height="204.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name/ Artwork Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHF-Nx-sNU">
                                                    <rect key="frame" x="8" y="212.5" width="365" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDB-gK-3Yk">
                                                    <rect key="frame" x="327" y="11.5" width="44" height="41.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="KUE-HA-rdR"/>
                                                        <constraint firstAttribute="height" constant="44" id="Xm3-hw-0my"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.81588847900000006" blue="0.36930056300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" backgroundImage="heart.fill" catalog="system">
                                                        <color key="titleColor" red="1" green="0.81588847900000006" blue="0.36930056300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HHF-Nx-sNU" firstAttribute="top" secondItem="Uam-mb-Qcv" secondAttribute="bottom" constant="8" id="MiT-Sg-eXJ"/>
                                                <constraint firstItem="pDB-gK-3Yk" firstAttribute="top" secondItem="ga8-0G-TyA" secondAttribute="top" constant="10" id="OVZ-uK-asv"/>
                                                <constraint firstItem="Uam-mb-Qcv" firstAttribute="height" secondItem="ga8-0G-TyA" secondAttribute="height" multiplier="0.5" id="RuN-rR-tUx"/>
                                                <constraint firstAttribute="trailing" secondItem="HHF-Nx-sNU" secondAttribute="trailing" constant="8" id="TXu-G4-LjM"/>
                                                <constraint firstItem="HHF-Nx-sNU" firstAttribute="leading" secondItem="ga8-0G-TyA" secondAttribute="leading" constant="8" id="bW8-sr-FK0"/>
                                                <constraint firstItem="Uam-mb-Qcv" firstAttribute="leading" secondItem="ga8-0G-TyA" secondAttribute="leading" id="f8a-un-4NH"/>
                                                <constraint firstItem="Uam-mb-Qcv" firstAttribute="top" secondItem="ga8-0G-TyA" secondAttribute="top" id="goc-Ka-cUT"/>
                                                <constraint firstAttribute="trailing" secondItem="pDB-gK-3Yk" secondAttribute="trailing" constant="10" id="gqr-tJ-S50"/>
                                                <constraint firstAttribute="trailing" secondItem="Uam-mb-Qcv" secondAttribute="trailing" id="yTa-Ab-Ecy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="381" height="409"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wpk-qv-ThM" firstAttribute="trailing" secondItem="NFD-3n-i1k" secondAttribute="trailing" id="2Vh-1c-K9z"/>
                            <constraint firstItem="NFD-3n-i1k" firstAttribute="top" secondItem="Wpk-qv-ThM" secondAttribute="top" id="BWo-Ji-aUq"/>
                            <constraint firstItem="NFD-3n-i1k" firstAttribute="leading" secondItem="Wpk-qv-ThM" secondAttribute="leading" id="ho5-5t-GoC"/>
                            <constraint firstItem="Wpk-qv-ThM" firstAttribute="bottom" secondItem="NFD-3n-i1k" secondAttribute="bottom" id="m3L-LT-2Sn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wpk-qv-ThM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="heart.circle" catalog="system" selectedImage="heart.circle.fill" id="ALU-uN-nGx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwR-pW-jXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="5.3571428571428568"/>
        </scene>
        <!--Main App Tab Bar-->
        <scene sceneID="DWn-4V-dHV">
            <objects>
                <tabBarController storyboardIdentifier="MainAppTabBar" automaticallyAdjustsScrollViewInsets="NO" id="01t-X3-nId" customClass="MainAppTabBar" customModule="CTA" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0O-2L-rd2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.73136638078907157" blue="0.11361094560844143" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="SG0-3M-tCG" kind="relationship" relationship="viewControllers" id="7vb-Nd-P3k"/>
                        <segue destination="ukW-2D-dqd" kind="relationship" relationship="viewControllers" id="z41-0Y-8qM"/>
                        <segue destination="Nm3-mZ-Iqx" kind="relationship" relationship="viewControllers" id="9Qw-c1-8cX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91U-dU-yxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="-113.16964285714285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7lW-rZ-clp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nm3-mZ-Iqx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="hqX-5j-Pfe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iMI-Dl-Lwf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nRk-tx-z6I" kind="relationship" relationship="rootViewController" id="2YN-9W-sVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZk-Fd-Ep8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="697.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MUJ-Dr-9Az">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zbk-0w-jhu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ebg-AU-QGw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O2K-RL-vWx" kind="relationship" relationship="rootViewController" id="8vf-f5-xIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzk-6a-Gzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030.4347826086957" y="697.76785714285711"/>
        </scene>
        <!--Search-->
        <scene sceneID="grp-6t-Zqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SG0-3M-tCG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="Sv8-Bh-pRX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SAN-wB-d33">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.73136638080000005" blue="0.1136109456" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z6L-2v-QqY" kind="relationship" relationship="rootViewController" id="xji-1m-BOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZC-tV-Y3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="-656.25"/>
        </scene>
        <!--Search Events Controller-->
        <scene sceneID="b2P-qa-K89">
            <objects>
                <viewController storyboardIdentifier="SearchEventsController" id="z6L-2v-QqY" customClass="SearchEventsController" customModule="CTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84t-BW-CDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qKo-ax-b7U"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nvf-eK-cop"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGp-UB-Wep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-648"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="L6I-de-WDO">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="mgf-Mo-bh2" customClass="DetailController" customModule="CTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIz-AQ-7Ud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gWI-ng-9RF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qn-8I-2lL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-648"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="64" height="56"/>
        <image name="heart.circle" catalog="system" width="64" height="60"/>
        <image name="heart.circle.fill" catalog="system" width="64" height="60"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="magnifyingglass.circle" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
